# Android-Merlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/novoda/merlin/demo/connectivity/display/: MerlinSnackbar.java  NetworkStatusDisplayer.java
app/src/main/java/com/novoda/merlin/demo/presentation/: HomeActivity.java
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/merlin/: BindCallbackManager.java  ConnectivityChangesForwarder.java  Endpoint.java  HttpRequestMaker.java  MerlinBuilder.java  MerlinMissingRegisterablesException.java  MerlinServiceBinder.java  MerlinServiceDependencyMissingException.java  NetworkStatus.java
core/src/main/java/com/novoda/merlin/helper/: MerlinActivity.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/merlin/demo/presentation/: DemoActivity.java
demo/src/main/res/layout/: home.xml  main.xml
demo/src/main/res/values/: colors.xml
merlin/: build.gradle
merlin/src/main/java/com/novoda/merlin/: ConnectivityChangeEvent.java  EndpointPinger.java  MerlinRequest.java  MerlinsBeard.java  PingTask.java  Registrar.java
merlin/src/main/java/com/novoda/merlin/helper/: MerlinFragment.java
