plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def _group = 'com.novada'
def _version = '2.0.3'
def _versioncode = 3
def _artifact = 'merlin'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = _group
                artifactId = _artifact
                version = _version
            }
        }
    }
}

android {
    compileSdk 32
    defaultConfig {
        minSdk 16
        targetSdk 32
        versionName _version
        versionCode _versioncode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
